<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Web</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="tweets.html">Tweets</a></li>
            <li><a href="index.html">index</a></li>
        </ul>
    </header>
    <main>
        <article>
            <h2>Embedded tweets from Twitter!</h2>
            <blockquote class="twitter-tweet">
                <p lang="en" dir="ltr">Here's what today's forecast and sunset looks like.</p> 
                    <a href="https://twitter.com/GuyBrownWeather/status/1625110098187022338">#sunrise</a>
                    <a href="https://twitter.com/Interior/status/463440424141459456">#sunset</a>
            </blockquote>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </article>
        <aside>
            <p>Placeholder to add comment thread later</p>
        </aside>
    </main>
    <footer>
        Made by Sahra <a href="https://github.com/sahraomar1/alu-web-development" target="_blank">Here</a>
    </footer>
</body>
</html>